### ISSUE TITLE
Upgrading to LLVM 11?

### ISSUE THREAD

**Issue by shaobo-he** [seahorn/sea-dsa#117]
Hello sea-dsa developers,

I'm seeing a need to upgrade SMACK to LLVM 11 which would require sea-dsa to do it as well. So I was wondering if you have plans to address this matter. If not, I'm interested in creating a PR.

Btw, based on the experiments I've done so far, the most relevant change is to replace LLVM's CallSite with some other class (presumably `CallBase`) since the former has been removed.

**Comment by agurfinkel** [comment]
On our todo list but not today since we have to move everything. Will happily accept PRs. 

Switch to CallBase can be done as a separate PR on LLVM 10 to simplify regression testing.

**Comment by shaobo-he** [comment]
> On our todo list but not today since we have to move everything. Will happily accept PRs.
> 
> Switch to CallBase can be done as a separate PR on LLVM 10 to simplify regression testing.

Thank you for your reply.  Just to double-check, is the plan to replace a `CallSite` as well as `ImmutableCallSite` with a pointer to `CallBase`?

**Comment by agurfinkel** [comment]
More specifically, I would say we adapt the code to use `CallBase` instead of `CallSite` in the best possible way. 
I've started on this branch: https://github.com/seahorn/sea-dsa/tree/no-call-site

**Comment by shaobo-he** [comment]
> More specifically, I would say we adapt the code to use `CallBase` instead of `CallSite` in the best possible way.
> I've started on this branch: https://github.com/seahorn/sea-dsa/tree/no-call-site

Awesome! Will this branch be merged soon?

**Comment by agurfinkel** [comment]
this depends on all the clients being updated, which might take some time. I thought you are interested in migrating to llvm11. You can try updating the branch for llvm11 and see what else needs work

**Comment by shaobo-he** [comment]
> this depends on all the clients being updated, which might take some time. I thought you are interested in migrating to llvm11. You can try updating the branch for llvm11 and see what else needs work

Sounds good. So far this branch works well for SMACK.

**Comment by agurfinkel** [comment]
great! I only had time to write code, not actually test it ;)

**Comment by shaobo-he** [comment]
> great! I only had time to write code, not actually test it ;)

I tried to upgrade sea-dsa to LLVM 11 (https://github.com/seahorn/sea-dsa/compare/no-call-site...shaobo-he:llvm-11?expand=1). It seems to pass all the regressions except for two that are related to shadow memory (segfaults of `shadow_mem_*`). I was wondering if you have time to take a look at it. The crashes don't look very natural to me.

**Comment by agurfinkel** [comment]
You are using StringRef instead of string everywhere. Not sure it is safe. I would avoid doing multiple changes at once. StringRef might be nice but not required. 

What are the crashes? Stacktrace would help.

**Comment by shaobo-he** [comment]
> You are using StringRef instead of string everywhere. Not sure it is safe. I would avoid doing multiple changes at once. StringRef might be nice but not required.

I basically replaced the usages of strings where they are mainly function names. So I think StringRef should be safe there.

> What are the crashes? Stacktrace would help.

This is a simple stacktrace,

```
(gdb) bt
#0  0x000000000095ae0b in llvm::AllocaInst::AllocaInst(llvm::Type*, unsigned int, llvm::Twine const&, llvm::Instruction*) ()
#1  0x0000000000b20af8 in seadsa::ShadowMemImpl::getShadowForField(seadsa::Node const&, unsigned int) ()
#2  0x0000000000b228e4 in seadsa::ShadowMemImpl::mkShadowStore(llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&, seadsa::Cell const&, llvm::Optional<unsigned int>) ()
#3  0x0000000000b22d9f in seadsa::ShadowMemImpl::visitStoreInst(llvm::StoreInst&) ()
#4  0x0000000000b1ea97 in seadsa::ShadowMemImpl::runOnFunction(llvm::Function&) ()
#5  0x0000000000b2ba73 in seadsa::ShadowMemImpl::runOnModule(llvm::Module&) ()
#6  0x0000000000b2b78e in seadsa::ShadowMem::runOnModule(llvm::Module&) ()
#7  0x0000000000b2ca20 in seadsa::ShadowMemPass::runOnModule(llvm::Module&) ()
#8  0x000000000097053b in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#9  0x000000000044ef52 in main **()**
```

**Comment by agurfinkel** [comment]
compile in debug mode. assertions might be failing. identify line number. 

revert change to StringRef until everything else is stable. Or do it on llvm10 to test.

**Comment by shaobo-he** [comment]
> compile in debug mode. assertions might be failing. identify line number.
I've resolved this issue. It appears to be related to the discrepancy between  LLVM's build type and sea-dsa's build type, as well as incorrect constructor of `AllocaInst`. Now I've created a PR.

> revert change to StringRef until everything else is stable. Or do it on llvm10 to test.
Done.
