### ISSUE TITLE
Segmentation fault when running examples on the dev9 branch

### ISSUE THREAD

**Issue by shaobo-he** [seahorn/sea-dsa#92]
Hi sea-dsa developers,

I ran into a segmentation fault when running the example in the README on the dev9 branch. The error message I got is,

```
Pass 'SeaHorn Dsa graph printer' is not initialized.
Verify if there is a pass dependency cycle.
Required Passes:
/usr/lib/llvm-9/lib/libLLVM-9.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f167d78035f]
/usr/lib/llvm-9/lib/libLLVM-9.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7f167d77e752]
/usr/lib/llvm-9/lib/libLLVM-9.so.1(+0xa38761)[0x7f167d780761]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f167c60cfd0]
/usr/lib/llvm-9/lib/libLLVM-9.so.1(_ZN4llvm17PMTopLevelManager12schedulePassEPNS_4PassE+0x19b)[0x7f167d87a53b]
run/bin/seadsa(+0x13e57)[0x563387f99e57]
Stack dump:
0.      Program arguments: run/bin/seadsa -sea-dsa=butd-cs -sea-dsa-type-aware -sea-dsa-dot simple.ll
Segmentation fault (core dumped)
```

**Comment by agurfinkel** [comment]
Please check `dev10` branch. We have had many issues with pass initialization when migrating to later versions. I suggest checking if there are relevant commits on `dev10` and back-porting them to `dev9`. I don't think there is a big difference from `sea-dsa` perspective between these two llvm versions.

**Comment by shaobo-he** [comment]
Got it, thanks.
